services:
  whatapi-web:
    build: .
    container_name: whatapi_app
    ports:
      - "8000:8000"
    env_file:
      - app/.env
    depends_on:
      - postgres
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - whatnet

  postgres:
    image: postgres:latest
    container_name: whatapi_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: whatapi_user
      POSTGRES_PASSWORD: QCcbU4aejM9n4en
      POSTGRES_DB: whatapi_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
        - whatnet

  pgadmin:
    image: dpage/pgadmin4
    container_name: whatapi_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 80
    depends_on:
      - postgres
    ports:
      - "80:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
        - whatnet

volumes:
  postgres_data:
  pgadmin_data:

networks:
  whatnet:
    driver: bridge